# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Sureshkumar@3

# Server Port
server.port=8082

# Other service-specific configurations
