# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Sureshkumar@3
spring.cloud.config.uri=http://localhost:8888
spring.application.name=userservice

# Server Port
server.port=8081

# Other service-specific configurations
